@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/*Shape divider*/
.custom-shape-divider-top-1604951824 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1604951824 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 56px;
}

.custom-shape-divider-top-1604951824 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-bottom-1604951234 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1604951234 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 143px;
}

.custom-shape-divider-bottom-1604951234 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-top-1604929874 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1604929874 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 82px;
}

.custom-shape-divider-top-1604929874 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-bottom-1604929905 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1604929905 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 82px;
}

.custom-shape-divider-bottom-1604929905 .shape-fill {
    fill: #FFFFFF;
}

:root {
    --dark-blue: #3e4c8b;
    --light-blue: #b9d2e8;
    --bright-blue: #9efffd;
    --white-color: #fef8f8;
    --grey-color: #b4b2b6;
    --pink-color: #ffc6bf;
    --orange-color: #fba397;
    --green-color: #77b0a1;
    --yellow-color: #fcbe37;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

:root {
    --body-font: 'Monstserrat', sans-serif;
    --accent-font: 'Parisienne', cursive;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root {
    --z-fixed: 100;
}

*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 50px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--bright-blue);
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: cal(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 1;
    background-color: transparent;
    position: absolute;
    color: #fff;
}

/* ----------------------------NAV---------------------------------- */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }

    .nav__list {
        padding: 50% 0
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover {
    color: var(--orange-color);
}

.nav__logo {
    color: var(--dark-color);
    font-family: var(--accent-font);
    font-weight: 600;
    font-size: var(--h2-font-size);
}

.nav__toggle {
    color: var(--orange-color);
    font-weight: 600;
    font-size: var(--h2-font-size);
    cursor: pointer;
}

/*--------------------SHOW MENU----------------------*/
.show {
    right: 0;   
}

/* --------------------ACTIVE MENU--------------------*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--orange-color);
}

/* -------------------- HOME --------------------------*/
.home {
    width: 100%;
    background: url('../images/bg-2.png') bottom right no-repeat;
    background-size: 750px 800px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.home__container {
    height: 90vh;
    position: relative;
}

.home__title {
    align-self: flex-end;
    text-align: left;
    font-size: var(--big-font-size);
    color: var(--dark-color);
    line-height: .8;
}

.home__title span {
    text-shadow: 0 20px 25px rgba(165, 165, 165, 0.788);
}

.home__scroll {
    align-self: flex-end;
    text-align: left;
    padding-bottom: 8rem;   
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {  
    50% { opacity: 0; }
}

.home__scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--dark-color);
}

/*-------------------- ABOUT ---------------- */
.about {
    background-color: var(--white-color);
    position: relative;
    padding: 2rem 0 5rem 0;
}

.about__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about__img {
    display: flex;
    justify-content: center;
    width: 110px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.about__img img {
    width: 110px;
}

.about__subtitle {
    font-size: var(--h2-font-size);
    color: var(--orange-color);
    margin-bottom: var(--mb-1);
}

.about__text {
    margin-bottom: var(--mb-4);
}

.about__profession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about__social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: var(--orange-color);
}

/* -------------------- SKILLS -------------------- */
.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__text {
    width: 76%;
    margin: 0 auto;
    text-align: center;
}

.skills__subtitle {
    color: var(--orange-color);
    margin-bottom: var(--mb-3);
}

.skills__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}

.skills__name:hover {
    background-color: var(--orange-color);
    color: var(--white-color);
}

.skills__img {
    flex: 1;
    position: relative;
    z-index: 0;
    width: 80%;
    margin: 0 auto;
}

/* .skills__img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, var(--orange-color), #fff);
    z-index: 1;
    opacity: 0.5;
} */

.skills__img img {
    border-radius: .5rem;
}

/* -------------------- PORTFOLIO --------------------------*/
.portfolio {
    background-color: var(--white-color);
    position: relative;
    padding: 5rem 0 8rem 0;
}

.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__img {
    position: relative;
    overflow: hidden;
}

.portfolio__img img {
    border-radius: .5rem;
    margin: 1rem;
}

.portfolio__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio__img:hover .portfolio__link {
    bottom: 0;
}

.portfolio__link-name {
    color: var(--white-color);
}

/* -------------------- CONTACT --------------------------*/
.contact {
    background: url(../images/bg-2.png) bottom left no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 8rem;
}

.contact__container {
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--orange-color);
}

.contact__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact__button {
    display: block;
    background-color: var(--orange-color);
    padding: .75rem .5rem;
    margin-top: 1rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    text-align: center;
}

.contact__button a {
    color: var(--white-color);
}

/* -------------------- FOOTER --------------------------*/
.footer {
    background-color: var(--dark-color);
    position: relative;
}

.footer__container {
    row-gap: 2rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    padding: .25rem 0;
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover {
    color: var(--first-color);
}

/* -------------------- MEDIA QUERIES --------------------------*/
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    } 
    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    } 
    
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--dark-color);
    }

    .nav__link:hover {
        color: var(--orange-color);
    }

    .active::after {
        background-color: var(--orange-color);
    }

    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home {
        background: url(../images/bg-2.png) center no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .home__img {
        width: 524px;
        right: 10%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 1rem 0 4rem 0;
    }

    .about__img {
        width: 200px;
        height: 200px;
    }
    
    .about__img img {
        width: 200px;
        height: 240px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }

    .skills__text {
        text-align: center;
        width: 70%;
    }

    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .contact__info {
        text-align: center;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}